<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="989.0" stylesheets="@../Imagenes/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AbonoApartadoController">
   <children>
      <SplitPane dividerPositions="0.5234619395203337" prefHeight="688.0" prefWidth="989.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="fondo2">
               <children>
                  <TextField fx:id="txtBusqueda" layoutX="157.0" layoutY="26.0" onKeyReleased="#BuscarFactura" prefHeight="25.0" prefWidth="213.0" promptText="Buscar Apartado">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></TextField>
                  <TableView fx:id="tblFacturas" layoutX="6.0" layoutY="79.0" onMouseClicked="#MostrarFactura" prefHeight="598.0" prefWidth="494.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="686.0" prefWidth="467.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
                           <children>
                              <TableView fx:id="tblArticulos" layoutX="11.0" layoutY="11.0" prefHeight="316.0" prefWidth="430.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblTotalFactura" layoutX="35.0" layoutY="87.0" styleClass="labels3" text="Total:" />
                              <Label fx:id="lblTotal" layoutX="160.0" layoutY="87.0" prefHeight="17.0" prefWidth="279.0" styleClass="labels3" text="Total del Apartado" />
                              <Label fx:id="lblPagadoFactura" layoutX="35.0" layoutY="112.0" prefHeight="17.0" prefWidth="63.0" styleClass="labels3" text="Pagado:" />
                              <Label fx:id="lblPagado" layoutX="160.0" layoutY="112.0" prefHeight="17.0" prefWidth="279.0" styleClass="labels3" text="Pagado del Apartado" />
                              <Label fx:id="lblFaltanteFactura" layoutX="35.0" layoutY="137.0" prefHeight="17.0" prefWidth="63.0" styleClass="labels3" text="Faltante:" />
                              <Label fx:id="lblFaltante" layoutX="160.0" layoutY="137.0" prefHeight="17.0" prefWidth="284.0" styleClass="labels3" text="Faltante del Apartado" />
                              <Label layoutX="59.0" layoutY="176.0" styleClass="labels3" text="Monto del Abono:" />
                              <Label layoutX="60.0" layoutY="226.0" styleClass="labels3" text="Tipo de Pago:" />
                              <TextField fx:id="txtMontoAbono" layoutX="183.0" layoutY="172.0" prefHeight="25.0" prefWidth="185.0" promptText="Monto" />
                              <RadioButton fx:id="rbtnEfectivo" layoutX="107.0" layoutY="263.0" mnemonicParsing="false" selected="true" styleClass="labels3" text="Efectivo">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="rbtngTipoPago" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbtnTarjeta" layoutX="210.0" layoutY="263.0" mnemonicParsing="false" styleClass="labels3" text="Tarjeta" toggleGroup="$rbtngTipoPago" />
                              <Button fx:id="btnRealizarAbono" layoutX="320.0" layoutY="213.0" mnemonicParsing="false" onAction="#RealizarAbono" styleClass="btn2" text="Realizar Abono" />
                              <Label fx:id="lblIdClienteFactura" layoutX="35.0" layoutY="12.0" styleClass="labels3" text="IdCliente: " />
                              <Label fx:id="lblIdCliente" layoutX="160.0" layoutY="12.0" prefHeight="17.0" prefWidth="278.0" styleClass="labels3" text="Id del Cliente" />
                              <Label fx:id="lblNombreClienteFactura" layoutX="35.0" layoutY="37.0" styleClass="labels3" text="Nombre Cliente:" />
                              <Label fx:id="lblNumeroClienteFactura" layoutX="35.0" layoutY="62.0" styleClass="labels3" text="Numero Cliente:" />
                              <Label fx:id="lblNombreCliente" layoutX="160.0" layoutY="37.0" prefHeight="17.0" prefWidth="282.0" styleClass="labels3" text="Nombre del Cliente" />
                              <Label fx:id="lblNumeroCliente" layoutX="160.0" layoutY="62.0" prefHeight="17.0" prefWidth="276.0" styleClass="labels3" text="Numero del Cliente" />
                              <Label fx:id="lblNoMonto" layoutX="374.0" layoutY="173.0" styleClass="labels4" text="*" />
                              <Button fx:id="btnImprimir" layoutX="346.0" layoutY="250.0" mnemonicParsing="false" onAction="#Imprimir" styleClass="btn2" text="Imprimir" />
                              <Button fx:id="btnNuevoAbono" layoutX="331.0" layoutY="288.0" mnemonicParsing="false" onAction="#NuevoAbono" styleClass="btn2" text="Nuevo Abono" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
