<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="989.0" stylesheets="@../Imagenes/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ApartadoController">
   <children>
      <SplitPane dividerPositions="0.40145985401459855" prefHeight="688.0" prefWidth="989.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="fondo2">
               <children>
                  <TextField fx:id="txtBusqueda" layoutX="77.0" layoutY="32.0" onKeyReleased="#BuscarArticulos" prefHeight="25.0" prefWidth="226.0" promptText="Buscar Articulo">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></TextField>
                  <TableView fx:id="tblArticulos" layoutX="7.0" layoutY="79.0" onMouseClicked="#MostrarParteArticulo" prefHeight="596.0" prefWidth="365.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.30701754385964913" orientation="VERTICAL" prefHeight="686.0" prefWidth="588.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblArticuloSeleccionado" layoutX="84.0" layoutY="28.0" styleClass="labels3" text="Articulo:" />
                              <Label fx:id="lblPrecioSeleccionado" layoutX="84.0" layoutY="61.0" styleClass="labels3" text="Precio:" />
                              <Label fx:id="lblArticulo" layoutX="199.0" layoutY="28.0" prefHeight="17.0" prefWidth="338.0" styleClass="labels3" text="Nombre Articulo" />
                              <Label fx:id="lblPrecio" layoutX="199.0" layoutY="61.0" prefHeight="17.0" prefWidth="348.0" styleClass="labels3" text="Precio Articulo" />
                              <Button fx:id="btnAgregar" layoutX="454.0" layoutY="124.0" mnemonicParsing="false" onAction="#Agregar" styleClass="btn2" text="Agregar" />
                              <RadioButton fx:id="rbtnColones" layoutX="84.0" layoutY="106.0" mnemonicParsing="false" selected="true" styleClass="labels3" text="Colones Menos">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="rbtngDescuentos" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbtnPorcentaje" layoutX="84.0" layoutY="136.0" mnemonicParsing="false" styleClass="labels3" text="Porcentaje" toggleGroup="$rbtngDescuentos" />
                              <TextField fx:id="txtDescuento" layoutX="229.0" layoutY="124.0" prefHeight="25.0" prefWidth="183.0" promptText="Descuento" />
                              <RadioButton fx:id="rbtnPrecio" layoutX="84.0" layoutY="166.0" mnemonicParsing="false" styleClass="labels3" text="Precio Final" toggleGroup="$rbtngDescuentos" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
                           <children>
                              <TableView fx:id="tblApartado" layoutX="7.0" layoutY="11.0" prefHeight="230.0" prefWidth="371.0" />
                              <Button fx:id="btnDescartar" layoutX="421.0" layoutY="42.0" mnemonicParsing="false" onAction="#DescartarArticulo" styleClass="btn2" text="Descartar Articulo" />
                              <Label layoutX="18.0" layoutY="341.0" styleClass="labels3" text="Tipo de Pago" />
                              <RadioButton fx:id="rbtnEfectivo" layoutX="67.0" layoutY="384.0" mnemonicParsing="false" selected="true" styleClass="labels3" text="Efectivo">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="rbtngTipoPago" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbtnTarjeta" layoutX="67.0" layoutY="418.0" mnemonicParsing="false" styleClass="labels3" text="Tarjeta" toggleGroup="$rbtngTipoPago" />
                              <Button fx:id="btnRealizarVenta" layoutX="409.0" layoutY="379.0" mnemonicParsing="false" onAction="#RealizarVenta" styleClass="btn2" text="Realizar Apartado" />
                              <Label layoutX="8.0" layoutY="291.0" styleClass="labels3" text="Nombre Persona:" />
                              <Label layoutX="285.0" layoutY="291.0" styleClass="labels3" text="Numero Persona:" />
                              <TextField fx:id="txtNombrePersona" layoutX="129.0" layoutY="291.0" prefHeight="25.0" prefWidth="137.0" />
                              <TextField fx:id="txtNumeroPersona" layoutX="407.0" layoutY="291.0" prefHeight="25.0" prefWidth="143.0" />
                              <Label layoutX="211.0" layoutY="341.0" styleClass="labels3" text="Pago Inicial" />
                              <TextField fx:id="txtPagoInicial" layoutX="197.0" layoutY="382.0" promptText="Pago" />
                              <Label layoutX="457.0" layoutY="95.0" styleClass="labels3" text="Total:" />
                              <Label fx:id="lblTotal" layoutX="454.0" layoutY="195.0" prefHeight="17.0" prefWidth="100.0" styleClass="labels4" />
                              <Label fx:id="lblNoNombre" layoutX="266.0" layoutY="291.0" prefHeight="17.0" prefWidth="13.0" styleClass="labels4" text="*" />
                              <Label fx:id="lblNoNumero" layoutX="550.0" layoutY="291.0" prefHeight="17.0" prefWidth="13.0" styleClass="labels4" text="*" />
                              <Button fx:id="btnNuevoVenta" layoutX="415.0" layoutY="425.0" mnemonicParsing="false" onAction="#NuevoVenta" styleClass="btn2" text="Nuevo Apartado" />
                              <Button fx:id="btnImprimir" layoutX="442.0" layoutY="335.0" mnemonicParsing="false" onAction="#Imprimir" styleClass="btn2" text="Imprimir" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
