<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="847.0" styleClass="fondo2" stylesheets="@../Imagenes/Estilo.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.ConsultaAbonosReparacionController">
   <children>
      <TextField fx:id="txtBusqueda" layoutX="275.0" layoutY="10.0" onKeyReleased="#Buscar" prefHeight="25.0" prefWidth="302.0" promptText="Buscar Abono Reparacion">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tblAbonosReparacion" layoutX="16.0" layoutY="50.0" prefHeight="621.0" prefWidth="817.0" />
   </children>
</AnchorPane>
