<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="847.0" styleClass="fondo2" stylesheets="@../Imagenes/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultaClientesController">
   <children>
      <TextField fx:id="txtBusqueda" layoutX="268.0" layoutY="11.0" onKeyReleased="#BusquedaCliente" prefHeight="25.0" prefWidth="301.0" promptText="Buscar Cliente">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></TextField>
      <TableView fx:id="tblClientes" layoutX="16.0" layoutY="48.0" prefHeight="625.0" prefWidth="817.0" />
   </children>
</AnchorPane>
