<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="847.0" stylesheets="@../Imagenes/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultaAbonosReparacionController">
   <children>
      <SplitPane dividerPositions="0.9385964912280702" orientation="VERTICAL" prefHeight="686.0" prefWidth="847.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
               <children>
                  <TextField fx:id="txtBusqueda" layoutX="288.0" layoutY="9.0" onKeyReleased="#Buscar" prefHeight="25.0" prefWidth="302.0" promptText="Buscar Abono Reparacion">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="tblAbonosReparacion" layoutX="14.0" layoutY="46.0" onMouseClicked="#Seleccionar" prefHeight="585.0" prefWidth="817.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
               <children>
                  <Button fx:id="btnEliminar" layoutX="384.0" layoutY="6.0" mnemonicParsing="false" onAction="#Eliminar" styleClass="btn2" text="Eliminar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
