<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="686.0" prefWidth="847.0" stylesheets="@../Imagenes/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConsultaReparacionesController">
   <children>
      <SplitPane dividerPositions="0.5467455621301776" prefHeight="686.0" prefWidth="847.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="fondo2">
               <children>
                  <TextField fx:id="txtBusqueda" layoutX="105.0" layoutY="12.0" onKeyReleased="#Buscar" prefHeight="25.0" prefWidth="255.0" promptText="Buscar Reparacion">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="tblReparaciones" layoutX="10.0" layoutY="54.0" onMouseClicked="#Transladar" prefHeight="621.0" prefWidth="441.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="fondo2">
               <children>
                  <Label fx:id="lblArticulo" layoutX="19.0" layoutY="17.0" styleClass="labels3" text="Articulo:" />
                  <Label fx:id="lblNoArticulo" layoutX="355.0" layoutY="14.0" styleClass="labels4" text="*" />
                  <TextField fx:id="txtArticulo" layoutX="88.0" layoutY="13.0" prefHeight="25.0" prefWidth="264.0" />
                  <Label fx:id="lblDescripcion" layoutX="2.0" layoutY="84.0" styleClass="labels3" text="Descripcion:" />
                  <TextArea fx:id="txtDescripcion" layoutX="100.0" layoutY="77.0" prefHeight="148.0" prefWidth="247.0" />
                  <Label fx:id="lblNombrePersona" layoutX="6.0" layoutY="253.0" styleClass="labels3" text="Nombre Persona:" />
                  <TextField fx:id="txtNombrePersona" layoutX="137.0" layoutY="249.0" prefHeight="25.0" prefWidth="209.0" />
                  <Label fx:id="lblNoNombrePersona" layoutX="355.0" layoutY="250.0" styleClass="labels4" text="*" />
                  <Label fx:id="lblNumeroPersona" layoutX="6.0" layoutY="307.0" styleClass="labels3" text="Numero Persona:" />
                  <TextField fx:id="txtNumeroPersona" layoutX="131.0" layoutY="302.0" prefHeight="25.0" prefWidth="218.0" />
                  <Label fx:id="lblNoNumeroPersona" layoutX="356.0" layoutY="303.0" styleClass="labels4" text="*" />
                  <Label fx:id="lblEstadoReparacion" layoutX="7.0" layoutY="380.0" styleClass="labels3" text="Estado de la Reparacion:" />
                  <RadioButton fx:id="rbtnEnEspera" layoutX="170.0" layoutY="409.0" mnemonicParsing="false" styleClass="labels3" text="En Espera">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbtngEstadosReparacion" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtnEnProceso" layoutX="170.0" layoutY="437.0" mnemonicParsing="false" styleClass="labels3" text="En Proceso" toggleGroup="$rbtngEstadosReparacion" />
                  <RadioButton fx:id="rbtnFinalizada" layoutX="170.0" layoutY="465.0" mnemonicParsing="false" styleClass="labels3" text="Finalizada" toggleGroup="$rbtngEstadosReparacion" />
                  <Label fx:id="lblTipoDePago" layoutX="6.0" layoutY="525.0" styleClass="labels3" text="Tipo de Pago:" />
                  <RadioButton fx:id="rbtnEfectivo" layoutX="94.0" layoutY="554.0" mnemonicParsing="false" styleClass="labels3" text="Efectivo">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbtngTiposDePago" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtnTarjeta" layoutX="94.0" layoutY="589.0" mnemonicParsing="false" styleClass="labels3" text="Tarjeta" toggleGroup="$rbtngTiposDePago" />
                  <Button fx:id="btnEditar" layoutX="263.0" layoutY="529.0" mnemonicParsing="false" onAction="#Editar" styleClass="btn2" text="Editar" />
                  <Button fx:id="btnImprimir" layoutX="255.0" layoutY="586.0" mnemonicParsing="false" onAction="#Imprimir" styleClass="btn2" text="Imprimir" />
                  <Button fx:id="btnEliminar" layoutX="255.0" layoutY="629.0" mnemonicParsing="false" onAction="#Eliminar" styleClass="btn2" text="Eliminar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
