<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane1" prefHeight="688.0" prefWidth="989.0" stylesheets="@../Imagenes/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InicioController">
   <children>
      <SplitPane dividerPositions="0.5010416666666667" prefHeight="688.0" prefWidth="989.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3347953216374269, 0.6754385964912281" orientation="VERTICAL" prefHeight="686.0" prefWidth="492.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblCantidadVentas" layoutX="75.0" layoutY="40.0" styleClass="labels1" text="Cantidad de Ventas:" />
                              <Label fx:id="lblVentas" layoutX="280.0" layoutY="40.0" styleClass="labels2" text="Ventas" />
                              <Label fx:id="lblTotalPorVentas" layoutX="75.0" layoutY="90.0" styleClass="labels1" text="Total Por Ventas:" />
                              <Label fx:id="lblTotalVentas" layoutX="280.0" layoutY="90.0" styleClass="labels2" text="Total Ventas" />
                              <Label fx:id="lblTotalVentasEfectivo" layoutX="75.0" layoutY="140.0" styleClass="labels1" text="Total Ventas Efectivo:" />
                              <Label fx:id="lblTotalVEfectivo" layoutX="280.0" layoutY="140.0" styleClass="labels2" text="Total VEfectivo" />
                              <Label fx:id="lblTotalVentasTarjeta" layoutX="75.0" layoutY="190.0" styleClass="labels1" text="Total Ventas Tarjeta:" />
                              <Label fx:id="lblTotalVTarjeta" layoutX="280.0" layoutY="190.0" styleClass="labels2" text="Total VTarjeta" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="482.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblTotalPorApartados" layoutX="75.0" layoutY="90.0" styleClass="labels1" text="Total Por Apartados:" />
                              <Label fx:id="lblTotalApartados" layoutX="280.0" layoutY="90.0" styleClass="labels2" text="Total Apartados" />
                              <Label fx:id="lblTotalApartadosEfectivo" layoutX="75.0" layoutY="140.0" styleClass="labels1" text="Total Apartados Efectivo:" />
                              <Label fx:id="lblTotalAEfectivo" layoutX="280.0" layoutY="140.0" styleClass="labels2" text="Total  AEfectivo" />
                              <Label fx:id="lblTotalApartadosTarjeta" layoutX="75.0" layoutY="190.0" styleClass="labels1" text="Total Apartados Tarjeta:" />
                              <Label fx:id="lblTotalATarjeta" layoutX="280.0" layoutY="190.0" styleClass="labels2" text="Total ATarjeta" />
                              <Label fx:id="lblCantidadApartados" layoutX="75.0" layoutY="40.0" styleClass="labels1" text="Cantidad Apartados:" />
                              <Label fx:id="lblApartados" layoutX="280.0" layoutY="40.0" styleClass="labels2" text="Apartados" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblCantidadReparaciones" layoutX="75.0" layoutY="40.0" styleClass="labels1" text="Cantidad Reparaciones:" />
                              <Label fx:id="lblReparaciones" layoutX="280.0" layoutY="40.0" styleClass="labels2" text="Reparaciones" />
                              <Label fx:id="lblTotalPorReparaciones" layoutX="75.0" layoutY="90.0" styleClass="labels1" text="Total Por Reparaciones:" />
                              <Label fx:id="lblTotalReparacionesEfectivo" layoutX="75.0" layoutY="140.0" styleClass="labels1" text="Total Reparaciones Efectivo:" />
                              <Label fx:id="lblTotalReparacionesTarjeta" layoutX="75.0" layoutY="190.0" styleClass="labels1" text="Total Reparaciones Tarjeta:" />
                              <Label fx:id="lblTotalReparaciones" layoutX="280.0" layoutY="90.0" styleClass="labels2" text="Total Reparaciones" />
                              <Label fx:id="lblTortalREjectivo" layoutX="280.0" layoutY="140.0" styleClass="labels2" text="Total REfectivo" />
                              <Label fx:id="lblTotalRTarjeta" layoutX="280.0" layoutY="190.0" styleClass="labels2" text="Total RTarjeta" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3347953216374269, 0.6754385964912281" orientation="VERTICAL" prefHeight="686.0" prefWidth="489.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblTotalITarjeta" layoutX="280.0" layoutY="140.0" styleClass="labels2" text="Ingresos Tarjeta" />
                              <Label fx:id="lblTotalIngresos" layoutX="75.0" layoutY="40.0" styleClass="labels1" text="Total Ingresos:" />
                              <Label fx:id="lblIngresos" layoutX="280.0" layoutY="40.0" prefHeight="17.0" prefWidth="65.0" styleClass="labels2" text="Ingresos" />
                              <Label fx:id="lblTotalIngresosEfectivo" layoutX="75.0" layoutY="90.0" styleClass="labels1" text="Total Ingresos Efectivo:" />
                              <Label fx:id="lblTotalIEfectivo" layoutX="280.0" layoutY="90.0" styleClass="labels2" text="Ingresos Efectivo" />
                              <Label fx:id="lblTotalIngresosTarjeta" layoutX="75.0" layoutY="140.0" styleClass="labels1" text="Total Ingresos Tarjeta:" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblAbonosApartadoTarjeta" layoutX="75.0" layoutY="190.0" styleClass="labels1" text="Abonos Apartado Tarjeta:" />
                              <Label fx:id="lblTotalAbAEfectivo" layoutX="280.0" layoutY="140.0" styleClass="labels2" text="Total AbAEfectivo" />
                              <Label fx:id="lblAbonosEfectivo" layoutX="75.0" layoutY="140.0" styleClass="labels1" text="Abonos Apartado Efectivo:" />
                              <Label fx:id="lblTotalAbonosApartado" layoutX="280.0" layoutY="90.0" styleClass="labels2" text="Total Abonos Apartado" />
                              <Label fx:id="lblTotalAbonosApartado" layoutX="75.0" layoutY="90.0" styleClass="labels1" text="Total Abonos Apartado:" />
                              <Label fx:id="lblCantidadAbonosApartado" layoutX="75.0" layoutY="40.0" styleClass="labels1" text="Cantidad Abonos Apartado:" />
                              <Label fx:id="lblAbonosApartado" layoutX="280.0" layoutY="40.0" styleClass="labels2" text="Abonos Apartado" />
                              <Label fx:id="lblTotalAbATarjeta" layoutX="280.0" layoutY="190.0" styleClass="labels2" text="Total AbATarjeta" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="fondo2">
                           <children>
                              <Label fx:id="lblCantidadAbonosReparacion" layoutX="75.0" layoutY="40.0" styleClass="labels1" text="Cantidad Abonos Reparacion:" />
                              <Label fx:id="lblTotalAbonosReparacion" layoutX="75.0" layoutY="90.0" styleClass="labels1" text="Total Abonos Reparacion:" />
                              <Label fx:id="lblAbonosReparacionEfectivo" layoutX="75.0" layoutY="140.0" styleClass="labels1" text="Abonos Repacion Efectivo:" />
                              <Label fx:id="lblAbonosReparacionTarjeta" layoutX="75.0" layoutY="190.0" styleClass="labels1" text="Abonos Reparacion Tarjeta:" />
                              <Label fx:id="lblAbonosReparacion" layoutX="280.0" layoutY="40.0" styleClass="labels2" text="Abonos Reparacion" />
                              <Label fx:id="lblTotalAbonosReparacion" layoutX="280.0" layoutY="90.0" styleClass="labels2" text="Total Abonos Reparacion" />
                              <Label fx:id="lblTotalAbREjectivo" layoutX="280.0" layoutY="140.0" styleClass="labels2" text="Total AbREfectivo" />
                              <Label fx:id="lblAbRTarjeta" layoutX="280.0" layoutY="190.0" styleClass="labels2" text="TotalAbRTarjeta" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
