<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1151.0" stylesheets="@../Imagenes/Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PrincipalController">
   <children>
      <SplitPane dividerPositions="0.13664055700609226" prefHeight="690.0" prefWidth="1151.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="fondo2">
               <children>
                  <VBox prefHeight="690.0" prefWidth="154.0">
                     <children>
                      <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#Inicio" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Inicio" />
                        <Button fx:id="btnVenta" mnemonicParsing="false" onAction="#Venta" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Venta" />
                        <Button fx:id="btnApartado" mnemonicParsing="false" onAction="#Apartado" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Apartado" />
                        <Button fx:id="btnAbonoApartado" mnemonicParsing="false" onAction="#AbonoApartado" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Abono Apartado" />
                        <Button fx:id="btnReparacion" mnemonicParsing="false" onAction="#Reparacion" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Reparacion" />
                        <Button fx:id="btnAbonoReparacion" mnemonicParsing="false" onAction="#AbonoReparacion" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Abono Reparacion" />
                        <Button fx:id="btnConsultas" mnemonicParsing="false" onAction="#Consultas" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Informacion" />
                        <Button fx:id="btnArticulos" mnemonicParsing="false" onAction="#Articulos" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Articulos" />
                        <Button fx:id="btnDocumentacion" mnemonicParsing="false" onAction="#Documentacion" prefHeight="40.0" prefWidth="154.0" styleClass="btn3" text="Documentacion" />
                        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#Salir" prefHeight="40.0" prefWidth="154.0" styleClass="btn4" text="Salir" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="Espacio" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
